*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a:link, a:visited{
	text-decoration: none;
}

li{
	list-style: none;
}
header{
	background-color: aqua;
	height: 200px;
	width: 100%;
}
footer{
	background-color: aqua;
	height: 200px;
	width: 100%;
	position: absolute;
	
}

.logo1 {
    width: 140px; /* 원하는 너비로 설정하세요. */
    height: auto; /* 높이는 자동으로 조정됩니다. */
    margin-top: 40px;
}

.first{
    font-size: 30px;
    font-weight: 1000;
    margin-top: 40px;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}



.pagination-box {
    display: flex;
    align-items: center;
}

.page-links {
    display: flex;
    margin: 0 10px;
}

.page-link, .prev, .next {
    padding: 5px 10px;
    background: rgb(240, 240, 240);
    margin: 0 3px;
    text-decoration: none;
    color: #333;
    border-radius: 7px; /* 모서리를 둥글게 만듦 */
}

.page-link:hover, .prev:hover, .next:hover {
    background-color: darkorange;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: space-between; /* 컨테이너 내부 요소들을 좌측과 우측에 배치 */
    width: 100%;
    height: 1020px;
    
    margin: 0 auto; /* 화면 가운데 정렬 */
}

.left {
    flex-basis: 380px; /* 왼쪽 영역의 너비를 30%로 설정 */
    flex-shrink: 0;
            /* 음영 효과 설정 */
    /* box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1); */
}

.middle {
    flex-basis: 900px; /* 가운데 영역의 너비를 50%로 설정 */
    flex-shrink: 0;
    
        /* 음영 효과 설정 */
    /* box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1); */
}

.right {
    flex-basis: 192px; /* 오른쪽 영역의 너비를 20%로 설정 */
}


.box1{
    width: 140px;
    
    background-color: rgb(241, 241, 241);
    color: gray;
    border-radius: 10px;
    padding: 7px;
    
    margin: 15px;
    text-align: center;
}
.box2{
    width: 200px;
    color: gray;
    
    background-color:  rgb(241, 241, 241);
    border-radius: 10px;

    padding: 7px;
    margin: 15px;
    text-align: center;
}



.box{
    display: flex;
    justify-content: right;
    
}


.title{
    color: lightgray;
    border-top: none; /* 헤더 셀의 상단 선 제거 */
    border-bottom: 1px solid #ddd; /* 헤더 셀의 하단에만 회색 선 추가 */
    padding: 15px 0;
    position: relative;
    padding-left: 140px;
    
}
.title input{

    width: 500px;
    
    padding: 4px;
    
}

.detail{
    color: lightgray;
    border-top: none; /* 헤더 셀의 상단 선 제거 */
    border-bottom: 1px solid #ddd; /* 헤더 셀의 하단에만 회색 선 추가 */
    padding: 15px 0;
    position: relative;
    padding-left: 70px;
}

.detail label{

    position: relative;
    bottom: 157px;

    
}
.detail textarea{
    font-size: 15px;

    width: 700px;
}

.answer{
    color: lightgray;
    border-top: none; /* 헤더 셀의 상단 선 제거 */
    border-bottom: 1px solid #ddd; /* 헤더 셀의 하단에만 회색 선 추가 */
    padding: 15px 0;
    position: relative;
    padding-left: 70px;
}

.answer label{

    position: relative;
    bottom: 157px;

    
}
.answer textarea{
    font-size: 15px;

    width: 700px;
}


.submitbtn{
    display: flex;
    justify-content: right;
}

.submitbtn button{
    /* 버튼의 높이와 너비를 조정하여 크게 만듭니다. */
    width: 110px;
    padding: 7px 10px ;


    /* 배경색을 주황색으로 설정합니다. */
    background-color: orange;

    /* 글자 색을 변경합니다. */
    color: white;

    /* 글자 크기를 크게 설정합니다. */
    

    /* 모서리를 둥글게 만듭니다. */
    border-radius: 9px;

    /* 테두리를 없앱니다. */
    border: none;

    /* 버튼 안의 텍스트를 가운데 정렬합니다. */
    text-align: center;

    /* 버튼 안의 텍스트의 여백을 조정합니다. */
    
    margin: 15px;

}

.submitbtn button:hover{
    background-color: darkorange;
}

.black-link{
    color: black;
}
