<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

.pop-container { 
	width:807px;
	height:432px;
	position:absolute;
}

.pop-background { 
	background-color:rgba(255, 255, 255, 1);
	width:712px;
	height:205px;
	position:absolute;
	left:47px;
	top:111px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.pop-title { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:564px;
	height:24px;
	position:absolute;
	left:47px;
	top:29px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.pop-sub-title { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:182px;
	height:36px;
	position:absolute;
	left:47px;
	top:61px;
	font-family:Poppins;
	text-align:left;
	font-size:16px;
	letter-spacing:0.5;
	line-height:px;
}
.pop-scroll { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:677px;
	height:171px;
	position:absolute;
	left:65px;
	top:138px;
	font-family:Poppins;
	text-align:left;
	font-size:16px;
	letter-spacing:0.5;
	line-height:px;
	overflow-y: scroll;
    max-height: 100px;
}
.pop-button-box { 
	width:712px;
	height:34px;
	position:absolute;
	left:47px;
	top:367px;
}
.pop-button-box-in { 
	background-color:rgba(243.00000071525574, 125.00000014901161, 29.000000171363354, 1);
	width:712px;
	height:34px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.pop-button { 
	width:185.7391357421875px;
	height:21.371429443359375px;
	position:absolute;
	left:263.130859375px;
	top:7.7734375px;
}

.pop-button-text { 
	color:rgba(255, 255, 255, 1);
	width:185.7391357421875px;
	height:21.371429443359375px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:center;
	font-size:13px;
	letter-spacing:0.5;
	line-height:px;
}

	</style>
</head>

<body>

	<div class=pop-container>
		<div class="e276_4145"></div>
		<div class="pop-background"></div>
		<span  class="pop-title">개인정보 수집에 동의해 주세요</span>
		<span  class="pop-sub-title">개인정보 수집, 이용 동의</span>
		<span  class="pop-scroll">개인정보 수집, 이용 동의와디즈 주식회사(이하 ‘회사’라 함)는 이용자의 개인정보를 ‘개인정보 보호법’ 등 관계 법령에 의거하여 안전하게 관리 및 보호하고 있습니다.
회사의 프로젝트 페이지 개설 및 펀딩하기 ・ 예약구매하기를 받을 수 있는 온라인 공간을 제공받는 서비스(이하 ‘서비스’라 함)에서는 개인정보의 수집 및 이용 등 처리에 있어서 아래의 사항을 정보주체에게 안내하고 동의를 받습니다. 정보주체에게는 개인정보의 수집 및 이용을 거부할 권리가 있으나, 아래 개인정보 수집 관련 사항은 서비스 제공을 위한 최소한의 개인정보 수집으로서 본 동의를 거부하실 경
	  </span>
		<div class=pop-button-box>
		  <div class="pop-button-box-in"></div>
		  <div class=pop-button>
			<span  class="pop-button-text">제출하기</span>
		</div>
		</div>
	  </div>

</body>

</html>