<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/css/footer/css.css">
    <title>footer</title>
</head>

<body>
    <!-- Footer -->
<div class="footer-container">

    <div class="footer-logo">
        <img src="/resources/images/01_logoimg/logoNone.png" alt="footer-logo" class="footer-logo">
    </div>

    <div class="footer">
        <div class="footer-back"></div>
        <div class="footer-left"></div>
        <div class=footer-group>
            <div class=footer-group-design><span class="footer-down">
                일부 상품의 경우 와디즈는 통신판매중개자이며 통신판매 당사자가 아닙니다.
                    해당되는 상품의 경우 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있으므로, 각 상품 페이지에서 구체적인 내용을 확인하시기 바랍니다. </span>
                <div class=footer-up><span class="footer-up-right">이메일 상담 abcdefg@gmail.com
                        유선 상담 1234-5678</span><span class="footer-up-left">Cloud Fooding 클라우드 푸딩
                        사업자 등록번호 1234-56-7890
                        서울 종로구 인사동길 12 대일빌딩 7층 클라우드 푸딩
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>