<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/resources/js/main.js"></script>
    <link rel="stylesheet" href="/resources/css/main/css.css">
    <title>main</title>
</head>

<body>
    <header>
        <!-- 로고 이미지 -->
        <img src="/resources/images/01_logoimg/textLogoNone.png" alt="로고" width="100" class="logo-image">


        <!-- 상단 메뉴 -->
        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">프로젝트</a></li>
                <li><a href="#">펀딩</a></li>
                <li><a href="#">도움말</a></li>
            </ul>
        </nav>

        <!-- 메뉴 2: 토글 기능 있음 -->
        <div class="menu-item">
            <label class="toggle-label" id="toggle-label">더보기</label>
            <div class="menu-content" id="menu-content">
                <ul>
                    <li><a href="#">메뉴 항목 1</a></li>
                    <li><a href="#">메뉴 항목 2</a></li>
                    <li><a href="#">메뉴 항목 3</a></li>
                </ul>
            </div>
        </div>

        <!-- 검색창 -->
        <div class="search-box">
            <input type="text" placeholder="검색어를 입력하세요">
            <img src="/resources/images/02_img/돋보기.png" alt="돋보기 이미지" class="search-icon" onclick="performSearch()">
        </div>
        </div>

        <!-- 로그인 회원가입 -->
        <div class="login-signup">
            <nav>
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </nav>
        </div>

        <!-- 프로젝트 시작하기 -->
        <div class="project-button">
            <a href="#">프로젝트 시작하기</a>
        </div>
    </header>

    <!-- 슬라이더 -->
    <article class="slider-container">
        <div class="slider">
            <img src="/resources/images/03_bannerimg/햄버거.jpeg" alt="Image 1">
            <img src="/resources/images/03_bannerimg/떡볶이.jpg" alt="Image 2">
            <img src="/resources/images/03_bannerimg/스테이크.jpg" alt="Image 3">
            <img src="/resources/images/03_bannerimg/피자.jpeg" alt="Image 4">
            <img src="/resources/images/03_bannerimg/인도음식.jpeg" alt="Image 5">
            <img src="/resources/images/03_bannerimg/노티드.avif" alt="Image 6">
        </div>
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
    </article>

    <!-- 이모티콘 아이콘 (article1) -->
    <article>
        <div class="icon-row">
            <div class="icon-item">
                <i class="fas fa-heart"></i>
                <span>좋아요</span>
            </div>
            <div class="icon-item">
                <i class="fas fa-star"></i>
                <span>인기</span>
            </div>
            <div class="icon-item">
                <i class="fas fa-thumbs-up"></i>
                <span>신규</span>
            </div>
            <div class="icon-item">
                <i class="fas fa-comment"></i>
                <span>마감임박</span>
            </div>
            <div class="icon-item">
                <i class="fas fa-share"></i>
                <span>공개예정</span>
            </div>
        </div>
    </article>

    <!-- 이모티콘과 분리 -->
    <br><br><br>
    <hr>

    <!-- div로 랭킹, 정사각형 아이콘 묶어줌 -->
    <div class="display-flex">

        <!-- 신규펀딩 아이콘 -1 -->
        <article class="first-container">
            <div class="first-container-title">
                <h2>신규 펀딩</h2>
            </div>
            <div class="second-square-icon-container">
                <div class="first-square-icon-wrapper">
                    <img class="first-square-icon"
                        src="/resources/images/02_img/유기농 현미 누룽지 포켓스낵으로, 간편한 한 끼부터 아이들 간식까지 해결.png"
                        alt="아이콘 1">
                    <p>유기농 현미 누룽지 포켓스낵으로, 간편한 한 끼부터 아이들 간식까지 해결</p>
                </div>
                <div class="first-square-icon-wrapper">
                    <img class="first-square-icon" src="/resources/images/02_img/임금님께 진상하던 쌀로 빚은 프리미엄 막걸리 '백년향'.png"
                        alt="아이콘 1">
                    <p>임금님께 진상하던 쌀로 빚은 프리미엄 막걸리 '백년향'</p>
                </div>
                <div class="first-square-icon-wrapper">
                    <img class="first-square-icon"
                        src="/resources/images/02_img/자두의 무한 변신!! 철없는 자두떡! 철없는 자두청!.png"
                        alt="아이콘 1">
                    <p>자두의 무한 변신!! 철없는 자두떡! 철없는 자두청!</p>
                </div>
                <div class="first-square-icon-wrapper">
                    <img class="first-square-icon"
                        src="/resources/images/02_img/[분말 X] 물 한 방울, 설탕 한 꼬집 안 들어간 액상용 스무디.png"
                        alt="아이콘 1">
                    <p>[분말 X] 물 한 방울, 설탕 한 꼬집 안 들어간 액상용 스무디</p>
                </div>
            </div>
            <!-- 신규펀딩 아이콘 -2 -->
            <div class="second-square-icon-container">
                <div class="first-square-icon-wrapper">
                    <img class="first-square-icon"
                        src="/resources/images/02_img/클라우드 푸딩 최초, 최대 사이즈] 팔뚝만한 왕특대 킹타이거새우를 소개합니다!.png"
                        alt="아이콘 1">
                    <p>클라우드 푸딩 최초, 최대 사이즈] 팔뚝만한 왕특대 킹타이거새우를 소개합니다!</p>
                </div>
                <div class="first-square-icon-wrapper">
                    <img class="first-square-icon"
                        src="/resources/images/02_img/지금까지 함박은 잊으라! 3.5cm두께 프랑스식 진짜 함박스테이크.png"
                        alt="아이콘 1">
                    <p>지금까지 함박은 잊으라! 3.5cm두께 프랑스식 진짜 함박스테이크</p>
                </div>
                <div class="first-square-icon-wrapper">
                    <img class="first-square-icon"
                        src="/resources/images/02_img/[스위스직수입한정판] 오리지널 퐁듀치즈의 압도적 풍미 <퐁듀스페셜에디션>.png"
                        alt="아이콘 1">
                    <p>[스위스직수입한정판] 오리지널 퐁듀치즈의 압도적 풍미 <퐁듀스페셜에디션>
                    </p>
                </div>
                <div class="first-square-icon-wrapper">
                    <img class="first-square-icon"
                        src="/resources/images/02_img/[클라우드 푸딩 1등 고구마]고구마계의 명품, 카스테라 식감의 이치하루카 꿀고구마.png"
                        alt="아이콘 1">
                    <p>[클라우드 푸딩 1등 고구마]고구마계의 명품, 카스테라 식감의 이치하루카 꿀고구마</p>
                </div>
            </div>
        </article>

        <!-- 랭킹 (article 2) -->
        <article class="ranking-column">

            <div class="ranking">
                <p>랭킹 순위</p>
                <!-- 랭킹 리스트 -->
                <li>
                    <ul>
                        <div class="ranking-ul-group">
                            <img src="/resources/images/02_img/[술빚는호랑이] 벌꿀로 만든 찐꿀술, 여름 야생화를 담은 '시즌'.png"
                                alt="Icon 1">
                            <span class="rank">1위</span>
                            <span class="text">[술빚는호랑이] 벌꿀로 만든 찐꿀술, 여름 야생화를 담은
                                '시즌'</span>
                        </div>
                        <br>
                        <div class="ranking-ul-group">
                            <img src="/resources/images/02_img/건강한 먹거리로 식사의 대안 프리미엄 수제 8종 쿠키 버니 베이커리.png"
                                alt="Icon 1">
                            <span class="rank">2위</span>
                            <span class="text">건강한 먹거리로 식사의 대안 프리미엄 수제 8종 쿠키 버니
                                베이커리</span>
                        </div>
                        <br>
                        <div class="ranking-ul-group">
                            <img src="/resources/images/02_img/[GAP인증] 올겨울 첫 수확, 와디즈 최고평점 프리미엄 킹스베리!.png"
                                alt="Icon 1">
                            <span class="rank">3위</span>
                            <span class="text">[GAP인증] 올겨울 첫 수확, 와디즈 최고평점 프리미엄
                                킹스베리!</span>
                        </div>
                        <br>
                        <div class="ranking-ul-group">
                            <img src="/resources/images/02_img/만족도 5.0 I 국내 첫 출시! 가마버터우동, 중독적인 고소한 맛!.png"
                                alt="Icon 1">
                            <span class="rank">4위</span>
                            <span class="text">만족도 5.0 I 국내 첫 출시! 가마버터우동, 중독적인 고소한
                                맛!</span>
                        </div>
                        <br>
                        <div class="ranking-ul-group">
                            <img src="/resources/images/02_img/아빠농부.딸농부의 국내산 프로폴리스와 숙성된 꿀로만든 라니 프로폴리스캔디.png"
                                alt="Icon 1">
                            <span class="rank">5위</span>
                            <span class="text">아빠농부.딸농부의 국내산 프로폴리스와 숙성된 꿀로만든 라니
                                프로폴리스캔디</span>
                        </div>
                    </ul>
                </li>
            </div>
        </article>
    </div>

    <br><br><br><br><br><br><br>
    <hr>

    </section>
    </article>

    <article class="second-container">
        <div class="second-container-title">
            <h2>신규 리펀딩</h2>
        </div>

        <!-- 신규 리펀딩 아이콘 -1 -->
        <div class="second-square-icon-container">
            <!-- 아이콘과 텍스트 중앙정렬 -->
            <div class="second-square-icon-wrapper">
                <img class="second-square-icon"
                    src="/resources/images/02_img/[30년 전통] 코리안 왕실 디저트, 올 겨울을 위한 뜨끈한 쌍화차.png"
                    alt="아이콘 1">
                <p>[30년 전통] [30년 전통] 코리안 왕실 디저트, 올 겨울을 위한 뜨끈한 쌍화차</p>
            </div>
            <div class="second-square-icon-wrapper">
                <img class="second-square-icon"
                    src="/resources/images/02_img/[슈톨렌 맛집] 1년을 기다린 화이트 크리스마스 피카타임 슈톨렌.png"
                    alt="아이콘 1">
                <p>[슈톨렌 맛집] 1년을 기다린 화이트 크리스마스 피카타임 슈톨렌</p>
            </div>
            <div class="second-square-icon-wrapper">
                <img class="second-square-icon"
                    src="/resources/images/02_img/딸기4종세트ㅣ다양한 딸기를 한번에! 극찬의 보장된 달콤함, 신품종딸기4종.png"
                    alt="아이콘 1">
                <p>딸기4종세트ㅣ다양한 딸기를 한번에! 극찬의 보장된 달콤함, 신품종딸기4종</p>
            </div>
            <div class="second-square-icon-wrapper">
                <img class="second-square-icon"
                    src="/resources/images/02_img/신선한 바질과 국산 잣으로 만든 맛과 풍미가 가득한 바질페스토!.png"
                    alt="아이콘 1">
                <p>신선한 바질과 국산 잣으로 만든 맛과 풍미가 가득한 바질페스토!</p>
            </div>
        </div>

        <!-- 신규 리펀딩 아이콘 -2 -->
        <div class="second-square-icon-container">
            <!-- 아이콘과 텍스트 중앙정렬 -->
            <div class="second-square-icon-wrapper">
                <img class="second-square-icon"
                    src="/resources/images/02_img/<후기꼭확인하세요>역대급크기,품종 I 새우즙이 팡-터지는 킹타이거플래터.png"
                    alt="아이콘 1">
                <p>
                    <후기꼭확인하세요>역대급크기,품종 I 새우즙이 팡-터지는 킹타이거플래터
                </p>
            </div>
            <div class="second-square-icon-wrapper">
                <img class="second-square-icon"
                    src="/resources/images/02_img/아빠농부.딸농부의 국내산 프로폴리스와 숙성된 꿀로만든 라니 프로폴리스캔디.png"
                    alt="아이콘 1">
                <p>아빠농부.딸농부의 국내산 프로폴리스와 숙성된 꿀로만든 라니 프로폴리스캔디.png</p>
            </div>
            <div class="second-square-icon-wrapper">
                <img class="second-square-icon"
                    src="/resources/images/02_img/클라우드 푸딩 최초, 최대 사이즈] 팔뚝만한 왕특대 킹타이거새우를 소개합니다!.png"
                    alt="아이콘 1">
                <p>클라우드 푸딩 최초, 최대 사이즈] 팔뚝만한 왕특대 킹타이거새우를 소개합니다!</p>
            </div>
            <div class="second-square-icon-wrapper">
                <img class="second-square-icon" src="/resources/images/02_img/가자미살 생선까스.png" alt="아이콘 1">
                <p>겉바속촉! 겉은 바삭 속은 촉촉하고 부드러운 가자미살 생선까스!</p>
            </div>
        </div>
        </div>
    </article>

    <!-- Footer -->
    <div class="footer-container">

        <div class="footer-logo">
            <img src="/resources/images/01_logoimg/logoNone.png" alt="footer-logo" class="footer-logo">
        </div>

        <div class="footer">
            <div class="footer-back"></div>
            <div class="footer-left"></div>
            <div class=footer-group>
                <div class=footer-group-design><span class="footer-down">
                        일부 상품의 경우 와디즈는 통신판매중개자이며 통신판매 당사자가 아닙니다.
                        해당되는 상품의 경우 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있으므로, 각 상품 페이지에서 구체적인 내용을 확인하시기 바랍니다. </span>
                    <div class=footer-up><span class="footer-up-right">이메일 상담 abcdefg@gmail.com
                            유선 상담 1234-5678</span><span class="footer-up-left">Cloud Fooding 클라우드 푸딩
                            사업자 등록번호 1234-56-7890
                            서울 종로구 인사동길 12 대일빌딩 7층 클라우드 푸딩
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>