클라우드 푸딩 주식회사(이하 ‘회사’라 함)는 이용자의 개인정보를 ‘개인정보 보호법’ 등 관계 법령에 의거하여 안전하게 관리 및 보호하고 있습니다.

회사의 프로젝트 페이지 개설 및 펀딩하기 ・ 예약구매하기를 받을 수 있는 온라인 공간을 제공받는 서비스(이하 ‘서비스’라 함)에서는 개인정보의 수집 및 이용 등 처리에 있어서 아래의 사항을 정보주체에게 안내하고 동의를 받습니다. 정보주체에게는 개인정보의 수집 및 이용을 거부할 권리가 있으나, 아래 개인정보 수집 관련 사항은 서비스 제공을 위한 최소한의 개인정보 수집으로서 본 동의를 거부하실 경우, 서비스 이용이 불가능합니다.

1. 수집하는 개인정보 항목


회사는 이용자가 선택하는 메이커 회원 종류에 따라 아래와 같은 개인정보를 수집합니다.

<개인 판매자>

・ 필수항목: 대표자 정보 (이름, 이메일주소, 휴대전화 번호, 본인인증값(DI)), 정산대금 입금 계좌정보(은행명, 예금주명, 계좌번호), 뒷자리 마스킹된 신분증 사본(생년월일, 주소), 담당자정보(이메일, 전화번호, 담당자와 대표자가 다른 경우에 한함)

<개인사업자 판매자 / 법인사업자 판매자>

・ 필수항목: 대표자 정보 (이름, 이메일주소, 휴대전화 번호, 본인인증정보(DI), 생년월일, 사업장 소재지, 성별, 공동대표인 경우 대표 전부의 정보를 의미), 정산대금 입금 계좌정보(은행명, 예금주명, 계좌번호), 담당자정보(이메일, 전화번호, 담당자와 대표자가 다른 경우에 한함)

회사는 부가가치세법 제16조에 따른 세금계산서 교부를 위해 개인 판매자에 대해 아래와 같은 개인정보를 수집합니다.

・ 주민등록번호


또한 서비스 이용 과정에서 서비스 이용기록, 접속로그, 쿠키, IP주소, 기기정보 등이 생성되어 저장될 수 있습니다.

2. 개인정보의 수집 및 이용 목적


・ 서비스 개설 관련 신청/문의 및 상담
・ 서비스 이용 판매자 회원 관리
・ 서비스 제공에 관한 계약 이행
・ 서비스 제공에 따른 정산금 지급 및 사후 관리

3. 개인정보의 보유 및 이용기간


원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.

관련 법령에 의해 일정기간 보관이 필요한 개인정보의 경우, 해당 법령의 규정에 따라 보관합니다.

아래 법령에서 일정기간 정보의 보관을 규정하는 경우, 표시된 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 다른 목적으로는 절대 이용하지 않습니다.
・ 국세기본법 : 거래에 관한 장부 및 증거서류 (5년)

그 밖의 사항은 회사의 개인정보 처리방침에 따릅니다.