<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.type-container {
			width: 752px;
			height: 112px;
			position: absolute;
		}

		.type-container-or {
			color: rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
			width: 52px;
			height: 24px;
			position: absolute;
			left: 350px;
			top: 44px;
			font-family: Lato;
			text-align: center;
			font-size: 20px;
			letter-spacing: 0;
		}

		.folder-container1 {
			width: 290px;
			height: 112px;
			position: absolute;
			left: 0px;
			top: 0px;
		}

		.folder1-up {
			background-color: rgba(243.00000071525574, 125.00000014901161, 29.000000171363354, 0.3700000047683716);
			width: 290px;
			height: 51px;
			position: absolute;
			left: 0px;
			top: 0px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.folder1-down {
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			background-color: rgba(255, 255, 255, 1);
			width: 290px;
			height: 75px;
			position: absolute;
			left: 0px;
			top: 37px;
		}

		.folder-container2 {
			width: 290px;
			height: 112px;
			position: absolute;
			left: 462px;
			top: 0px;
		}

		.folder2-up {
			background-color: rgba(243.00000071525574, 125.00000014901161, 29.000000171363354, 0.3700000047683716);
			width: 290px;
			height: 51px;
			position: absolute;
			left: 0px;
			top: 0px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.folder2-down {
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			background-color: rgba(255, 255, 255, 1);
			width: 290px;
			height: 75px;
			position: absolute;
			left: 0px;
			top: 37px;
		}

		.folder1-title {
			color: rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
			width: 28px;
			height: 24px;
			position: absolute;
			left: 131px;
			top: 12px;
			font-family: Lato;
			text-align: left;
			font-size: 14px;
			letter-spacing: 0;
		}

		.folder2-title {
			color: rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
			width: 40px;
			height: 24px;
			position: absolute;
			left: 587px;
			top: 12px;
			font-family: Lato;
			text-align: left;
			font-size: 14px;
			letter-spacing: 0;
		}

		.folder1-box {
			width: 272px;
			height: 45px;
			position: absolute;
			left: 9px;
			top: 52px;
		}

		.folder1-box-in {
			color: rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
			width: 272px;
			height: 45px;
			position: absolute;
			left: 0px;
			top: 0px;
			font-family: Lato;
			text-align: center;
			font-size: 12px;
			letter-spacing: 0;
		}

		.folder2-box {
			width: 272px;
			height: 45px;
			position: absolute;
			left: 471px;
			top: 52px;
		}

		.folder2-box-in {
			color: rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
			width: 272px;
			height: 45px;
			position: absolute;
			left: 0px;
			top: 0px;
			font-family: Lato;
			text-align: center;
			font-size: 12px;
			letter-spacing: 0;
		}
	</style>
</head>

<body>
	<div class=type-container>
		<span class="type-container-or">OR</span>
		<div class=folder-container1>
			<div class="folder1-up"></div>
			<div class="folder1-down"></div>
		</div>
		<div class=folder-container2>
			<div class="folder2-up"></div>
			<div class="folder2-down"></div>
		</div>
		<span class="folder1-title">펀딩</span>
		<span class="folder2-title">리펀딩</span>
		<div class=folder1-box>
			<span class="folder1-box-in">새로운 제품, 서비스, 콘텐츠를 소개해요. 개인의 기부, 후원 활동을 위해 자금을 모을 수도 있어요.
			</span>
		</div>
		<div class=folder2-box>
			<span class="folder2-box-in">인기펀딩 제품, 서비스, 콘텐츠를 소개해요. 다수 구매자의 요청이나 리펀딩 프로젝트로 순위에 오른 제품들이 참여해요.
			</span>
		</div>
	</div>
</body>

</html>