<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>
    <link rel="stylesheet" href="/resources/css/login/join.css">
</head>
<body>
    <header>
        	

	<!-- 로고 이미지 -->
	<img src="/resources/images/textlogonone_2.png" alt="로고" width="100" class="logo-image">


	<!-- 상단 메뉴 -->
	<nav>
		<ul>
			<li><a href="#">홈</a></li>
			<li><a href="#">프로젝트</a></li>
			<li><a href="#">펀딩</a></li>
			<li><a href="#">도움말</a></li>
		</ul>
	</nav>

	<!-- 상단 - 더보기 메뉴 -->
	<div class="menu-item">
		<label class="toggle-label" id="toggle-label">더보기</label>
		<div class="menu-content" id="menu-content">
			<ul>
				<li><a href="#">메뉴 항목 1</a></li>
				<li><a href="#">메뉴 항목 2</a></li>
				<li><a href="#">메뉴 항목 3</a></li>
			</ul>
		</div>
	</div>

	<!-- 더보기 토글 제이쿼리 -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- 더보기 토글 함수 -->
	<script>
		$(document).ready(function () {
			$('#toggle-label').click(function () {
				$('#menu-content').slideToggle(500);
			});
		});
	</script>

	<!-- 검색창 -->
	<div class="search-box">
        <form action="search" method="post"></form>
        <button type="submit" style="width: 20px; height: 20px; border: none; background: url('/resources/images/돋보기\ 아이콘.avif') center center / cover no-repeat; padding: 0;"></button>
		<input type="text" placeholder="검색어를 입력하세요" name="search" required>
		<i class="fas fa-search"></i>
    </form>
	</div>

	<!-- 로그인 회원가입 -->
	<div class="login-signup">
		<nav>
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
			</ul>
		</nav>
	</div>

	<!-- 프로젝트 시작하기 -->
	<div class="project-button">
		<a href="#">프로젝트 시작하기</a>
	</div>

    </header>

    <div class="container">
        <div class="left">
            <div class="detailLeft">
            <div class="jointitle">회원가입</div>
            <div>
                <span>이미 계정이 있으신가요?</span> 
                <span class="gologin"><a href="#">로그인하기</a></span>
            </div>

            
            <div class="joininfo">
            <form action="/submit-form"></form>
            <div>
                    <li>이름</li>
                    <li><span><input class="box1" type="text"></span></li>
                </div>

                <div>
                    <li>이메일 주소</li>
                    <span><input type="text" class="box2"></span>&nbsp;&nbsp;<span class="mailbtn"><button type="submit" >인증번호 받기</button></span>
                </div>

                <div>
                    
                        <li><span>비밀번호</span><span class="movetext2">비밀번호 확인</span></li>
                        <li><span><input placeholder="8자 이상의 영어, 숫자 입력" class="box3" type="password" id="passwordField" name="passwordField"></span>&nbsp;&nbsp;<span><input class="box3" type="password" id="confirmPasswordField" name="confirmPasswordField"></span></li>
                        
                        
                        
                        
                        <input type="checkbox" id="showPassword" onchange="togglePassword()">
                        <label for="showPassword">비밀번호 보이기</label>
                        
                        
                    
                </div>

                <div>
                    <li>주소</li>
                    <li><input type="text" class="box4"></li>
                </div>
                <div>
                    <li>상세주소</li>
                    <li><input type="text" class="box4"></li>
                </div>
            
        
            <div class="joinbtn"><a href="http://www.google.com"><button>회원가입</button></a></div>
        </form>
    </div>

        </div>
    </div>

        <div class="right">
            <div class="detailRight"><img class="kinglogo" src="/resources/images/logonon_1 (1).png" alt=""> </div>
        </div>

    </div>








    <footer>
        <div class=footer>
            <div class="footer-back"></div>
            <div class="footer-left"></div>
            <div class=footer-group>
              <div class=footer-group-design><span  class="footer-down">
          일부 상품의 경우 와디즈는 통신판매중개자이며 통신판매 당사자가 아닙니다.
          해당되는 상품의 경우 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있으므로, 각 상품 페이지에서 구체적인 내용을 확인하시기 바랍니다. </span>
                <div class=footer-up><span  class="footer-up-right">이메일 상담   abcdefg@gmail.com
          유선 상담 1234-5678</span><span  class="footer-up-left">Cloud Fooding 클라우드 푸딩
          사업자 등록번호 1234-56-7890
          서울 종로구 인사동길 12 대일빌딩 7층 클라우드 푸딩
          </span>
        </div>
                <div class="footer-logo"><img src="/resources/images/logonon_1 (1).png" alt=""></div>
              </div>
            </div>
          </div>

    </footer>
</body>
</html>