*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



a:link, a:visited{
	text-decoration: none;
}

li{
	list-style: none;
}




.container {
    display: flex;
    justify-content: space-between; /* 컨테이너 내부 요소들을 좌측과 우측에 배치 */
    width: 1920px;
    
    
    margin: 0 auto; /* 화면 가운데 정렬 */
}

.left {
    flex-basis: 960px; /* 왼쪽 영역의 너비를 30%로 설정 */
    
}

.right {
    flex-basis: 960px; /* 오른쪽 영역의 너비를 20%로 설정 */
    
}



.left{
    display: flex;
    justify-content: center;
    
    /* 화면 높이에 맞게 조정 */
}

.jointitle{
    font-size: 30px;
    font-weight: 600;
    padding: 40px 0;
}

.joininfo div{
    padding: 20px 0;
    
}
.box1{
    border-radius: 9px;
    width: 360px;
    height: 35px;
    border: 1px solid rgb(184, 184, 184);
}

.box2{
    border-radius: 9px;
    width: 260px;
    height: 35px;
    border: 1px solid rgb(184, 184, 184);
    
}
.box3{
    border-radius: 9px;
    width: 175px;
    height: 35px;
    border: 1px solid rgb(184, 184, 184);
}

.box4{
    border-radius: 9px;
    width: 360px;
    height: 60px;
    border: 1px solid rgb(184, 184, 184);
    
}

.movetext1{
    margin-left: 150px;
}

.movetext2{
    margin-left: 123px;
}

.joinbtn button {
   /* 버튼의 높이와 너비를 조정하여 크게 만듭니다. */
   width: 350px;
   height: 50px;

   /* 배경색을 색으로 설정합니다. */
   background-color: lightgrey;

   /* 글자 색을 변경합니다. */
   color: white;

   /* 글자 크기를 크게 설정합니다. */
   font-size: 18px;

   /* 모서리를 둥글게 만듭니다. */
   border-radius: 25px;

   /* 테두리를 없앱니다. */
   border: none;

   /* 버튼 안의 텍스트를 가운데 정렬합니다. */
   text-align: center;

   /* 버튼 안의 텍스트의 여백을 조정합니다. */
   padding: 10px 20px;

   /* 마우스 호버 시 색상 변경 효과를 추가합니다. */
   
}
.joinbtn button:hover {
    /* 마우스 호버 시 배경색 변경 */
    background-color: darkorange;
}

.mailbtn button{
   /* 버튼의 높이와 너비를 조정하여 크게 만듭니다. */
   
   height: 31px;

   /* 배경색을 색으로 설정합니다. */
   background-color: lightgrey;

   /* 글자 색을 변경합니다. */
   color: white;

    padding: 3px;
    

   /* 모서리를 둥글게 만듭니다. */
   border-radius: 5px;

   /* 테두리를 없앱니다. */
   border: none;

   /* 버튼 안의 텍스트를 가운데 정렬합니다. */
   text-align: center;

   /* 버튼 안의 텍스트의 여백을 조정합니다. */
   

   /* 마우스 호버 시 색상 변경 효과를 추가합니다. */
}

.mailbtn button:hover {
    /* 마우스 호버 시 배경색 변경 */
    background-color: darkorange;
}




/* 오른쪽 시작========================================*/

.kinglogo{
    width: 400px;
    height: auto;

}

.detailLeft{
    margin-left: 500px;
}

.detailRight{
    margin-top: 220px;
    margin-left: 100px;
}


.gologin a{
    margin-left: 30px;
    color: black ;
    font-weight: bold;
}



/* 헤더부분 */

/* header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* logo - margin  */
.logo-image {
    margin-right: auto;
    margin-left: auto;
}

/* 네비게이션 메뉴 부모 요소 */
nav {
    text-align: center;
    min-width: 60px;
    min-height: 20px;
}

/* 네비게이션 메뉴 목록 */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

/* 작은 화면에서 메뉴 항목 숨김 */
@media screen and (max-width: 760px) {
    nav ul {
        display: none;
    }
}

/* 네비게이션 메뉴 항목 스타일 */
nav ul li {
    margin: 0 15px;
    min-width: 60px;
    min-height: 20px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    /* 가로고정 */
    flex-grow: 0;
    /* 세로 고정 */
}


/* 네비게이션 메뉴 하이퍼링크 스타일 */
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
    height: 100%;
    box-sizing: border-box;
    /* 정확한 패딩값을 주기 위함 */
}

/* 검색어 - 부모  */
.search-box {
    background-color: #eee;
    padding: 3px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 200px;
    margin-right: auto;
}

/* 검색어 - 자식 (입력 필드) */
.search-box input {
    padding: 5px;
    width: 100%;
    /* 수정: 입력 필드를 100%로 설정하여 부모에 맞춤 */
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

/* 검색 버튼 스타일 */
.search-button {
    background: none;
    border: none;
    cursor: pointer;
}

/* 아이콘 스타일 (Font Awesome) */
.search-button i {
    font-size: 18px;
    color: #555;
}

/* 프로젝트 시작하기  */
.project-button {
    background-color: #f90;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 40px;
    margin-left: auto;
    display: flex;
}

/* 미디어 쿼리: 화면이 작아질 때 */
@media screen and (max-width: 600px) {
    .project-button {
        display: none;
    }
}

/* 프로젝트 버튼 디자인 */
.project-button a {
    background-color: #f90;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

/* 슬라이딩 메뉴  */
.menu {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    /* margin-left: auto; */
}

/* 더보기 토글 메뉴  */
.menu-item {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 22px;
    min-width: 60px;
    min-height: 20px;
}

/* 미디어 쿼리: 화면이 작아질 때 */
@media screen and (max-width: 1200px) {
    .menu-item {
        display: none;
        /* 화면이 작아지면 숨김 */
    }
}

.menu-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 1;
    padding: 50px;
    left: 0;
    right: 0;
    top: 100%;
    width: 100%;
}


.menu-content ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

.menu-content ul li {
    margin: 10px;
}

.menu-content a {
    text-decoration: none;
    color: #fff;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}



/* 푸터 */

.footer { 
    width:100%;
    height:198px;
    position:absolute;
}

.footer-back { 
    background-color:rgb(233, 233, 233);
    width:100%;
    height:230px;
    position:absolute;
    margin-left: 0;
    top:0px;
}

.footer-left { 
    transform: rotate(6.141813577836304e-22deg);
    width:100%;
    height:0px;
    position:absolute;
    left:0px;
    top:0px;
}

.footer-group { 
    height:163px;
    position:absolute;
    left:500px;
}

.footer-group-design { 
    width:100;
    height:163px;
    position:absolute;
    left:0px;
    top:0px;
}

.footer-down { 
    color:rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
    width:500px;
    height:30px;
    position:absolute;
    left:100px;
    top:130px;
    font-family:Poppins;
    text-align:left;
    font-size:12px;
    letter-spacing:-1;
}

.footer-up { 
    width:100%;
    height:30px;
    position:absolute;
    left:0px;
    top:10px;

}
.footer-up-right { 
    color:rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
    width:300px;
    height:30px;
    position:absolute;
    left:400px;
    top:50px;
    font-family:Poppins;
    text-align:left;
    font-size:12px;
    letter-spacing:-1;
    margin-left: 30px;
}

.footer-up-left { 
    color:rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
    width:300px;
    height:30px;
    position:absolute;
    left:100px;
    top:50px;
    font-family:Poppins;
    text-align:left;
    font-size:12px;
    letter-spacing:-1;
}

.footer-logo img{ 
    width:150px;
    height:150px;
    position:absolute;
    left:-100px;
    top:40px;
    
    background-repeat:no-repeat;
    background-size:cover;
}