*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a:link, a:visited{
	text-decoration: none;
}

li{
	list-style: none;
}
header{
	background-color: aqua;
	height: 200px;
	width: 100%;
}

footer{
	background-color: aqua;
	height: 200px;
	width: 100%;
	position: absolute;
	
}
#wrap{
    width: 100%;
    display: flex;
    justify-content: center;

}
#login {
    width: 500px; /* Adjust the width as needed */
    height: 800px;
    text-align: center; /* Align text content to the center */
    border: 1px solid red;
}
.signin_text{
    font-size: 40px; 
}
.signin li{
    padding: 15px;
}


.user_id input[type='text']{
    border: 1px solid #ccc; /* 테두리 설정 */
    border-radius: 5px; /* 모서리를 둥글게 설정 */
    width: 350px; /* 너비 조정 */
    height: 50px; /* 높이 조정 */
}

.signin input[type='password']{
    border: 1px solid #ccc; /* 테두리 설정 */
    border-radius: 5px; /* 모서리를 둥글게 설정 */
    width: 350px; /* 너비 조정 */
    height: 50px; /* 높이 조정 */

    margin-left: 6px;


}

.btlogin button {
    /* 버튼의 높이와 너비를 조정하여 크게 만듭니다. */
    width: 350px;
    height: 50px;

    /* 배경색을 주황색으로 설정합니다. */
    background-color: orange;

    /* 글자 색을 변경합니다. */
    color: white;

    /* 글자 크기를 크게 설정합니다. */
    font-size: 18px;

    /* 모서리를 둥글게 만듭니다. */
    border-radius: 25px;

    /* 테두리를 없앱니다. */
    border: none;

    /* 버튼 안의 텍스트를 가운데 정렬합니다. */
    text-align: center;

    /* 버튼 안의 텍스트의 여백을 조정합니다. */
    padding: 10px 20px;

    /* 마우스 호버 시 색상 변경 효과를 추가합니다. */
    transition: background-color 0.5s ease;
}

.btlogin button:hover {
    /* 마우스 호버 시 배경색 변경 */
    background-color: darkorange;
}

.findid {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    
}
.downpart ul,li{
    padding: 10px;
}

.btjoin button {
    /* 버튼의 높이와 너비를 조정하여 크게 만듭니다. */
    width: 350px;
    height: 50px;

    /* 배경색을 주황색으로 설정합니다. */
    background-color: orange;

    /* 글자 색을 변경합니다. */
    color: white;

    /* 글자 크기를 크게 설정합니다. */
    font-size: 18px;

    /* 모서리를 둥글게 만듭니다. */
    border-radius: 25px;

    /* 테두리를 없앱니다. */
    border: none;

    /* 버튼 안의 텍스트를 가운데 정렬합니다. */
    text-align: center;

    /* 버튼 안의 텍스트의 여백을 조정합니다. */
    padding: 10px 20px;

    /* 마우스 호버 시 색상 변경 효과를 추가합니다. */
    transition: background-color 0.5s ease;
}

.btjoin button:hover {
    /* 마우스 호버 시 배경색 변경 */
    background-color: darkorange;
}


#logo1 {
    width: 300px; /* 원하는 너비로 설정하세요. */
    height: auto; /* 높이는 자동으로 조정됩니다. */
}
