<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<title>background, header</title>
	<style>
		/* body - 배경화면 */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #fff;
			background-size: cover;
			/* 창 화면에 100%로 배경 이미지 크기 조절 */
			background-repeat: no-repeat;
			/* 배경 이미지 반복 없음 */
		}

		/* header */
		header {
			background-color: #333;
			color: #fff;
			padding: 10px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
		}

		/* logo - margin  */
		.logo-image {
			margin-right: auto;
			margin-left: auto;
		}

		/* 네비게이션 메뉴 부모 요소 */
		nav {
			text-align: center;
			min-width: 60px;
			min-height: 20px;
		}

		/* 네비게이션 메뉴 목록 */
		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
		}

		/* 작은 화면에서 메뉴 항목 숨김 */
		@media screen and (max-width: 760px) {
			nav ul {
				display: none;
			}
		}

		/* 네비게이션 메뉴 항목 스타일 */
		nav ul li {
			margin: 0 15px;
			min-width: 60px;
			min-height: 20px;
			display: flex;
			align-items: center;
			flex-shrink: 0;
			/* 가로고정 */
			flex-grow: 0;
			/* 세로 고정 */
		}


		/* 네비게이션 메뉴 하이퍼링크 스타일 */
		nav ul li a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			display: block;
			height: 100%;
			box-sizing: border-box;
			/* 정확한 패딩값을 주기 위함 */
		}

		/* 검색어 - 부모  */
		.search-box {
			background-color: #eee;
			padding: 3px;
			border-radius: 5px;
			display: flex;
			align-items: center;
			width: 200px;
			margin-right: auto;
		}

		/* 검색어 - 자식 (입력 필드) */
		.search-box input {
			padding: 5px;
			width: 100%;
			/* 수정: 입력 필드를 100%로 설정하여 부모에 맞춤 */
			border: none;
			border-radius: 5px;
			margin-right: 5px;
		}

		/* 검색 버튼 스타일 */
		.search-button {
			background: none;
			border: none;
			cursor: pointer;
		}

		/* 아이콘 스타일 (Font Awesome) */
		.search-button i {
			font-size: 18px;
			color: #555;
		}

		/* 프로젝트 시작하기  */
		.project-button {
			background-color: #f90;
			color: #fff;
			padding: 10px 15px;
			border-radius: 5px;
			margin-right: 40px;
			margin-left: auto;
			display: flex;
		}

		/* 미디어 쿼리: 화면이 작아질 때 */
		@media screen and (max-width: 1200px) {
			.project-button {
				display: none;
			}
		}

		/* 프로젝트 버튼 디자인 */
		.project-button a {
			background-color: #f90;
			color: #fff;
			text-decoration: none;
			text-align: center;
		}

		/* 슬라이딩 메뉴  */
		.menu {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			/* margin-left: auto; */
		}

		/* 더보기 토글 메뉴  */
		.menu-item {
			display: flex;
			align-items: center;
			margin-right: auto;
			margin-left: 22px;
			min-width: 60px;
			min-height: 20px;
		}

		/* 미디어 쿼리: 화면이 작아질 때 */
		@media screen and (max-width: 1200px) {
			.menu-item {
				display: none;
				/* 화면이 작아지면 숨김 */
			}
		}

		.menu-content {
			display: none;
			position: absolute;
			background-color: #333;
			color: #fff;
			z-index: 1;
			padding: 50px;
			left: 0;
			right: 0;
			top: 100%;
			width: 100%;
		}


		.menu-content ul {
			list-style: none;
			padding: 0;
			margin: 0;

		}

		.menu-content ul li {
			margin: 10px;
		}

		.menu-content a {
			text-decoration: none;
			color: #fff;
		}

		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		/* 사이드바 */
		.sideBar {
		    box-shadow: 0px 10px 60px rgba(225.83437621593475, 236.193745136261, 248.62500607967377, 0.5);
		    background-color: rgba(255, 255, 255, 1);
		    width: 280px;
		    flex: 0 0 auto;
		    height: 1000px;
		}

		.sideBar-menu {
		    width: 234px;
		    height: 100%;
		    position: absolute;
		    margin-top: 70px;
		    margin-left: 30px;
		}

		.sideBar-menu ul,
		.sideBar-menu li {
		    list-style-type: none;
		    padding: 0;
		    margin: 0;
		    margin-left: 30px;
		    margin-top: 10px;
		}

		.sideBar-menu a {
		    text-decoration: none;
		    color: #555;
		}

		.sideBar-toggle li {
		    margin-left: 0px;
		}

		.sub li a {
		    margin-left: 60px;
		}

		.sideBar-adver {
		    width: 223.856201171875px;
		    height: 134.313720703125px;
		    position: absolute;
		    margin-top: 30%;
		}

		.sideBar-adver-back {
		    background-image: linear-gradient(0deg, rgba(249.38867390155792, 202.0311614871025, 163.5030072927475, 1) 0%, rgba(243.00000071525574, 125.00000014901161, 29.000000171363354, 1) 100%);
		    width: 223.856201171875px;
		    height: 134.313720703125px;
		    left: 0px;
		    border-top-left-radius: 20px;
		    border-top-right-radius: 20px;
		    border-bottom-left-radius: 20px;
		    border-bottom-right-radius: 20px;
		}

		.sideBar-adver-text {
		    color: rgba(255, 255, 255, 1);
		    width: 182px;
		    height: 38px;
		    position: absolute;
		    left: 21px;
		    top: 23px;
		    font-family: Poppins;
		    text-align: center;
		    font-size: 14px;
		    letter-spacing: 1;
		}

		.sideBar-adver-button {
		    width: 181.77122497558594px;
		    height: 35.816993713378906px;
		    position: absolute;
		    left: 21px;
		    top: 78.796875px;
		}

		.sideBar-adver-button-back {
		    box-shadow: 2px 4px 4px rgba(79.0000256896019, 41.99999749660492, 234.00000125169754, 0.17000000178813934);
		    background-color: rgba(255, 255, 255, 1);
		    width: 181.77122497558594px;
		    height: 35.816993713378906px;
		    position: absolute;
		    left: 0px;
		    top: 0px;
		    border-top-left-radius: 20px;
		    border-top-right-radius: 20px;
		    border-bottom-left-radius: 20px;
		    border-bottom-right-radius: 20px;
		}

		.sideBar-adver-button-text {
		    color: rgba(243.00000071525574, 125.00000014901161, 29.000000171363354, 1);
		    width: 117px;
		    height: 19px;
		    position: absolute;
		    left: 32px;
		    top: 8.6484375px;
		    font-family: Poppins;
		    text-align: center;
		    font-size: 14px;
		    letter-spacing: 1;
		} 

		/* 푸터 */
		.footer { 
			width:100%;
			height:198px;
			position:absolute;
		}

		.footer-back { 
			background-color:rgb(233, 233, 233);
			width:100%;
			height:230px;
			position:absolute;
			margin-left: 0;
			top:0px;
		}

		.footer-left { 
			transform: rotate(6.141813577836304e-22deg);
			width:100%;
			height:0px;
			position:absolute;
			left:0px;
			top:0px;
		}

		.footer-group { 
			height:163px;
			position:absolute;
			left:500px;
		}

		.footer-group-design { 
			width:100;
			height:163px;
			position:absolute;
			left:0px;
			top:0px;
		}

		.footer-down { 
			color:rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
			width:500px;
			height:30px;
			position:absolute;
			left:100px;
			top:130px;
			font-family:Poppins;
			text-align:left;
			font-size:12px;
			letter-spacing:-1;
		}

		.footer-up { 
			width:100%;
			height:30px;
			position:absolute;
			left:0px;
			top:10px;

		}
		.footer-up-right { 
			color:rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
			width:300px;
			height:30px;
			position:absolute;
			left:400px;
			top:50px;
			font-family:Poppins;
			text-align:left;
			font-size:12px;
			letter-spacing:-1;
			margin-left: 30px;
		}

		.footer-up-left { 
			color:rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
			width:300px;
			height:30px;
			position:absolute;
			left:100px;
			top:50px;
			font-family:Poppins;
			text-align:left;
			font-size:12px;
			letter-spacing:-1;
		}

		.footer-logo { 
			width:150px;
			height:150px;
			position:absolute;
			left:-100px;
			top:40px;
			background-image:url(./01_logoImage/logoNon.png);
			background-repeat:no-repeat;
			background-size:cover;
		}
	</style>
</head>

<header>
	

	<!-- 로고 이미지 -->
	<img src="./01_logoImage/textLogoNone.png" alt="로고" width="100" class="logo-image">


	<!-- 상단 메뉴 -->
	<nav>
		<ul>
			<li><a href="#">홈</a></li>
			<li><a href="#">프로젝트</a></li>
			<li><a href="#">펀딩</a></li>
			<li><a href="#">도움말</a></li>
		</ul>
	</nav>

	<!-- 상단 - 더보기 메뉴 -->
	<div class="menu-item">
		<label class="toggle-label" id="toggle-label">더보기</label>
		<div class="menu-content" id="menu-content">
			<ul>
				<li><a href="#">메뉴 항목 1</a></li>
				<li><a href="#">메뉴 항목 2</a></li>
				<li><a href="#">메뉴 항목 3</a></li>
			</ul>
		</div>
	</div>

	<!-- 더보기 토글 제이쿼리 -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- 더보기 토글 함수 -->
	<script>
		$(document).ready(function () {
			$('#toggle-label').click(function () {
				$('#menu-content').slideToggle(500);
			});
		});
	</script>

	<!-- 검색창 -->
	<div class="search-box">
		<input type="text" placeholder="검색어를 입력하세요">
		<i class="fas fa-search"></i>
	</div>

	<!-- 로그인 회원가입 -->
	<div class="login-signup">
		<nav>
			<ul>
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
			</ul>
		</nav>
	</div>

	<!-- 프로젝트 시작하기 -->
	<div class="project-button">
		<a href="#">프로젝트 시작하기</a>
	</div>
</header>

<!-- 사이드바 배경 -->
<div class="sideBar">

	<!-- 사이드바 메뉴 -->
	<div class="sideBar-menu">

		<div id="navSide">
			<ul class="sideBar-toggle">
				<li><a href="#">프로젝트 관리</a><br>
					<ul class="sub">
						<li><a href="#">요금제 선택</a></li>
						<li><a href="#">프로젝트 정보</a></li>
						<li><a href="#">기본 정보</a></li>
						<li><a href="#">스토리 작성</a></li>
						<li><a href="#">정책</a></li>
						<li><a href="#">판매자 정보</a></li>
					</ul>
				</li>
			</ul>
			<li><a href="#">정산 정보</a>
			<li><a href="#">정산 내역</a>
			<li><a href="#">일정</a>
			<li><a href="#">프로젝트 현황</a>
			<li><a href="#">결제 현황</a>
			<li><a href="#">반송, 환불 처리</a>
		</div>
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$("#navSide ul.sub").hide();
				$("#navSide ul.sideBar-toggle li").click(function () {
					$("ul", this).slideToggle("normal");
				});
			});
		</script>

		<div class="sideBar-adver">
			<div class="sideBar-adver-back"></div>
			<span class="sideBar-adver-text">요금제를 업그레이드하고
				더 많은 광고기회를 얻으세요</span>
			<div class="sideBar-adver-button">
				<div class="sideBar-adver-button-back"></div>
				<span class="sideBar-adver-button-text">지금 업그레이드!</span>
			</div>
		</div>
	</div>

</div>

	 <!-- Footer -->
	 <div class=footer>
		<div class="footer-back"></div>
		<div class="footer-left"></div>
		<div class=footer-group>
		  <div class=footer-group-design><span  class="footer-down">
	  일부 상품의 경우 와디즈는 통신판매중개자이며 통신판매 당사자가 아닙니다.
	  해당되는 상품의 경우 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있으므로, 각 상품 페이지에서 구체적인 내용을 확인하시기 바랍니다. </span>
			<div class=footer-up><span  class="footer-up-right">이메일 상담   abcdefg@gmail.com
	  유선 상담 1234-5678</span><span  class="footer-up-left">Cloud Fooding 클라우드 푸딩
	  사업자 등록번호 1234-56-7890
	  서울 종로구 인사동길 12 대일빌딩 7층 클라우드 푸딩
	  </span>
	</div>
			<div class="footer-logo"></div>
		  </div>
		</div>
	  </div>

</body>
</html>