<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제이쿼리 -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <!-- 폰트패밀리: Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="/resources/js/header.js"></script>
    <script src="/resources/js/sideBar.js"></script>
    <script src="/resources/js/projectMake-main/projectManage/projectManage.js"></script>
    <link rel="stylesheet" href="/resources/css/header/css.css">
    <link rel="stylesheet" href="/resources/css/sideBar/css.css">
    <link rel="stylesheet" href="/resources/css/footer/css.css">
    <link rel="stylesheet" href="/resources/css/projectMake-main/projectManage/css.css">

    <title>projectMake</title>
</head>

<body>
    <header>
        <img src="/resources/images/01_logoimg/textLogoNone.png" alt="로고" width="100" class="logo-image">

        <!-- 상단 메뉴 -->
        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">프로젝트</a></li>
                <li><a href="#">펀딩</a></li>
                <li><a href="#">도움말</a></li>
            </ul>
        </nav>

        <!-- 메뉴 2: 토글 기능 있음 -->
        <div class="menu-item">
            <label class="toggle-label" id="toggle-label">더보기</label>
            <div class="menu-content" id="menu-content">
                <ul>
                    <li><a href="#">메뉴 항목 1</a></li>
                    <li><a href="#">메뉴 항목 2</a></li>
                    <li><a href="#">메뉴 항목 3</a></li>
                </ul>
            </div>
        </div>

        <!-- 검색창 -->
        <div class="search-box">
            <input type="text" placeholder="검색어를 입력하세요">
            <img src="/resources/images/02_img/돋보기.png" alt="돋보기 이미지" class="search-icon" onclick="performSearch()">
        </div>
        </div>

        <!-- 로그인 회원가입 -->
        <div class="login-signup">
            <nav>
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </nav>
        </div>

        <!-- 프로젝트 시작하기 >>> 나가기 -->
        <div class="project-button">
            <a href="#">나가기</a>
        </div>
    </header>

    <div class="back-side-container">

        <!-- 사이드바 배경 -->
        <div class="sideBar">

            <!-- 사이드바 메뉴 -->
            <div class="sideBar-menu">

                <div id="navSide">
                    <ul class="sideBar-toggle">
                        <li><a href="#">프로젝트 관리</a><br>
                            <ul class="sub">
                                <li><a href="#">요금제 선택</a></li>
                                <li><a href="#">프로젝트 정보</a></li>
                                <li><a href="#">기본 정보</a></li>
                                <li><a href="#">스토리 작성</a></li>
                                <li><a href="#">리워드 작성</a></li>
                                <li><a href="#">정책</a></li>
                                <li><a href="#">판매자 정보</a></li>
                            </ul>
                        </li>
                        <li><a href="#">프로젝트 현황</a><br>
                            <ul class="sub">
                                <li><a href="#">완료된 펀딩</a></li>
                                <li><a href="#">진행중인 펀딩</a></li>
                            </ul>
                        </li>
                        <li><a href="#">구매자 조회</a><br>
                            <ul class="sub">
                                <li><a href="#">완료된 펀딩</a></li>
                                <li><a href="#">진행중인 펀딩</a></li>
                            </ul>
                        </li>
                        <li><a href="#">배송 관리</a><br>
                            <ul class="sub">
                                <li><a href="#">발송 관리</a></li>
                                <li><a href="#">환불 관리</a></li>
                                <li><a href="#">교환 관리</a></li>
                            </ul>
                        <li><a href="#">QnA 관리</a><br>
                            <ul class="sub">
                                <li><a href="#">배송 QnA</a></li>
                                <li><a href="#">프로젝트 QnA</a></li>
                            </ul>
                        </li>
                        </li>
                    </ul>
                </div>
                <br><br><br><br><br><br><br>
                <div class="sideBar-adver">
                    <div class="sideBar-adver-back"></div>
                    <span class="sideBar-adver-text">요금제를 업그레이드하고
                        더 많은 광고기회를 얻으세요</span>
                    <div class="sideBar-adver-button">
                        <div class="sideBar-adver-button-back"></div>
                        <span class="sideBar-adver-button-text">지금 업그레이드!</span>
                    </div>
                </div>
            </div>
        </div>

        <section class="back-board-container">
            <!-- 배경 시트 좌측 상단 텍스트 -->
            <div class="greeting-text">프로젝트 관리</div>
            <!-- 배경 시트 -->
            <div class="back-board">
                <!-- 로고 -->
                <div class="board-logo img">
                    <img src="/resources/images/01_logoimg/textLogoNone.png">
                </div>
                

           
                <div class="folder-box">
                    <div class="folder-background">
                        <span class="folder-left1">작성 완료</span>
                        <span class="folder-left2">요금제 선택</span>
                        <span class="folder-right">작성하기</span>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                <div class="folder-box">
                    <div class="folder-background">
                        <span class="folder-left1">작성 완료</span>
                        <span class="folder-left2">프로젝트 정보</span>
                        <span class="folder-right">작성하기</span>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                <div class="folder-box">
                    <div class="folder-background">
                        <span class="folder-left1">작성 완료</span>
                        <span class="folder-left2">기본 정보</span>
                        <span class="folder-right">작성하기</span>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                <div class="folder-box">
                    <div class="folder-background">
                        <span class="folder-left1">작성 완료</span>
                        <span class="folder-left2">스토리 작성</span>
                        <span class="folder-right">작성하기</span>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                <div class="folder-box">
                    <div class="folder-background">
                        <span class="folder-left1">작성 완료</span>
                        <span class="folder-left2">정책</span>
                        <span class="folder-right">작성하기</span>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                <div class="folder-box">
                    <div class="folder-background">
                        <span class="folder-left1">작성 완료</span>
                        <span class="folder-left2">메이커 정보</span>
                        <span class="folder-right">작성하기</span>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
          




                <!-- 제출하기 - 팝업 -->
                <div class="project-start" id="submitButton">제출하기</div>

            <div class="popup" id="popup">
                <!-- 팝업 내용 start -->
                <div class=pop-container>
                    <div class="e276_4145"></div>
                    <div class="pop-background"></div>
                    <span  class="pop-title">개인정보 수집에 동의해 주세요</span>
                    <span  class="pop-sub-title">개인정보 수집, 이용 동의</span>
                    <!-- 팝업 스크롤 내용 -->
                    <span  class="pop-scroll">
                        클라우드 푸딩 주식회사(이하 ‘회사’라 함)는 이용자의 개인정보를 ‘개인정보 보호법’ 등 관계 법령에 의거하여 안전하게 관리 및 보호하고 있습니다.

회사의 프로젝트 페이지 개설 및 펀딩하기 ・ 예약구매하기를 받을 수 있는 온라인 공간을 제공받는 서비스(이하 ‘서비스’라 함)에서는 개인정보의 수집 및 이용 등 처리에 있어서 아래의 사항을 정보주체에게 안내하고 동의를 받습니다. 정보주체에게는 개인정보의 수집 및 이용을 거부할 권리가 있으나, 아래 개인정보 수집 관련 사항은 서비스 제공을 위한 최소한의 개인정보 수집으로서 본 동의를 거부하실 경우, 서비스 이용이 불가능합니다.

1. 수집하는 개인정보 항목


회사는 이용자가 선택하는 메이커 회원 종류에 따라 아래와 같은 개인정보를 수집합니다.

<개인 판매자>

・ 필수항목: 대표자 정보 (이름, 이메일주소, 휴대전화 번호, 본인인증값(DI)), 정산대금 입금 계좌정보(은행명, 예금주명, 계좌번호), 뒷자리 마스킹된 신분증 사본(생년월일, 주소), 담당자정보(이메일, 전화번호, 담당자와 대표자가 다른 경우에 한함)

<개인사업자 판매자 / 법인사업자 판매자>

・ 필수항목: 대표자 정보 (이름, 이메일주소, 휴대전화 번호, 본인인증정보(DI), 생년월일, 사업장 소재지, 성별, 공동대표인 경우 대표 전부의 정보를 의미), 정산대금 입금 계좌정보(은행명, 예금주명, 계좌번호), 담당자정보(이메일, 전화번호, 담당자와 대표자가 다른 경우에 한함)

회사는 부가가치세법 제16조에 따른 세금계산서 교부를 위해 개인 판매자에 대해 아래와 같은 개인정보를 수집합니다.

・ 주민등록번호


또한 서비스 이용 과정에서 서비스 이용기록, 접속로그, 쿠키, IP주소, 기기정보 등이 생성되어 저장될 수 있습니다.

2. 개인정보의 수집 및 이용 목적


・ 서비스 개설 관련 신청/문의 및 상담
・ 서비스 이용 판매자 회원 관리
・ 서비스 제공에 관한 계약 이행
・ 서비스 제공에 따른 정산금 지급 및 사후 관리

3. 개인정보의 보유 및 이용기간


원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.

관련 법령에 의해 일정기간 보관이 필요한 개인정보의 경우, 해당 법령의 규정에 따라 보관합니다.

아래 법령에서 일정기간 정보의 보관을 규정하는 경우, 표시된 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 다른 목적으로는 절대 이용하지 않습니다.
・ 국세기본법 : 거래에 관한 장부 및 증거서류 (5년)

그 밖의 사항은 회사의 개인정보 처리방침에 따릅니다.
                  </span>
                    <div class=pop-button-box>
                      <div class="pop-button-box-in"></div>
                      <div class=pop-button>
                        <span  class="pop-button-text">제출하기</span>
                    </div>
                    </div>
                  </div>
                  <!-- 팝업 내용 end -->
            </div>

            <script>
                const submitButton = document.getElementById("submitButton");
                const popup = document.getElementById("popup");
            
                // 제출하기 버튼 클릭 시 팝업 창 열기
                submitButton.addEventListener("click", openPopup);
            
                // 팝업 창 닫기
                function closePopup() {
                    popup.style.display = "none";
                }
            
                // 팝업 창 열기
                function openPopup() {
                    popup.style.display = "block";
            
                    // 팝업 외부를 클릭했을 때 닫기
                    document.addEventListener("click", closeIfOutside);
                }
            
                // 팝업 외부를 클릭했을 때 팝업 닫기
                function closeIfOutside(event) {
                    if (!popup.contains(event.target) && event.target !== submitButton) {
                        closePopup();
                        document.removeEventListener("click", closeIfOutside);
                    }
                }
            </script>







            </div> <!-- back-board -->
        </div> <!-- greeting-text -->
    </div>
    </div>
    </div>

    <!-- Footer -->
    <div class="footer-container">

        <div class="footer-logo">
            <img src="/resources/images/01_logoimg/logoNone.png" alt="footer-logo" class="footer-logo">
        </div>

        <div class="footer">
            <div class="footer-back"></div>
            <div class="footer-left"></div>
            <div class=footer-group>
                <div class=footer-group-design><span class="footer-down">
                        일부 상품의 경우 와디즈는 통신판매중개자이며 통신판매 당사자가 아닙니다.
                        해당되는 상품의 경우 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있으므로, 각 상품 페이지에서 구체적인 내용을 확인하시기 바랍니다. </span>
                    <div class=footer-up><span class="footer-up-right">이메일 상담 abcdefg@gmail.com
                            유선 상담 1234-5678</span><span class="footer-up-left">Cloud Fooding 클라우드 푸딩
                            사업자 등록번호 1234-56-7890
                            서울 종로구 인사동길 12 대일빌딩 7층 클라우드 푸딩
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>