<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제이쿼리 -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/resources/js/header.js"></script>
    <script src="/resources/js/sideBar.js"></script>
    <script src="/resources/js/projectMake-main/projectMake/projectMake.js"></script>
    <link rel="stylesheet" href="/resources/css/header/css.css">
    <link rel="stylesheet" href="/resources/css/sideBar/css.css">
    <link rel="stylesheet" href="/resources/css/footer/css.css">
    <link rel="stylesheet" href="/resources/css/projectMake-main/projectMake/css.css">

    <title>projectMake</title>
</head>

<body>
    <header>
        <img src="/resources/images/01_logoimg/textLogoNone.png" alt="로고" width="100" class="logo-image">

        <!-- 상단 메뉴 -->
        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">프로젝트</a></li>
                <li><a href="#">펀딩</a></li>
                <li><a href="#">도움말</a></li>
            </ul>
        </nav>

        <!-- 메뉴 2: 토글 기능 있음 -->
        <div class="menu-item">
            <label class="toggle-label" id="toggle-label">더보기</label>
            <div class="menu-content" id="menu-content">
                <ul>
                    <li><a href="#">메뉴 항목 1</a></li>
                    <li><a href="#">메뉴 항목 2</a></li>
                    <li><a href="#">메뉴 항목 3</a></li>
                </ul>
            </div>
        </div>

        <!-- 검색창 -->
        <div class="search-box">
            <input type="text" placeholder="검색어를 입력하세요">
            <img src="/resources/images/02_img/돋보기.png" alt="돋보기 이미지" class="search-icon" onclick="performSearch()">
        </div>
        </div>

        <!-- 로그인 회원가입 -->
        <div class="login-signup">
            <nav>
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </nav>
        </div>

        <!-- 프로젝트 시작하기 >>> 나가기 -->
        <div class="project-button">
            <a href="#">나가기</a>
        </div>
    </header>

    <div class="back-side-container">

        <!-- 사이드바 배경 -->
        <div class="sideBar">

            <!-- 사이드바 메뉴 -->
            <div class="sideBar-menu">

                <div id="navSide">
                    <ul class="sideBar-toggle">
                        <li><a href="#">프로젝트 관리</a><br>
                            <ul class="sub">
                                <li><a href="#">요금제 선택</a></li>
                                <li><a href="#">프로젝트 정보</a></li>
                                <li><a href="#">기본 정보</a></li>
                                <li><a href="#">스토리 작성</a></li>
                                <li><a href="#">리워드 작성</a></li>
                                <li><a href="#">정책</a></li>
                                <li><a href="#">판매자 정보</a></li>
                            </ul>
                        </li>
                        <li><a href="#">프로젝트 현황</a><br>
                            <ul class="sub">
                                <li><a href="#">완료된 펀딩</a></li>
                                <li><a href="#">진행중인 펀딩</a></li>
                            </ul>
                        </li>
                        <li><a href="#">구매자 조회</a><br>
                            <ul class="sub">
                                <li><a href="#">완료된 펀딩</a></li>
                                <li><a href="#">진행중인 펀딩</a></li>
                            </ul>
                        </li>
                        <li><a href="#">배송 관리</a><br>
                            <ul class="sub">
                                <li><a href="#">발송 관리</a></li>
                                <li><a href="#">환불 관리</a></li>
                                <li><a href="#">교환 관리</a></li>
                            </ul>
                        <li><a href="#">QnA 관리</a><br>
                            <ul class="sub">
                                <li><a href="#">배송 QnA</a></li>
                                <li><a href="#">프로젝트 QnA</a></li>
                            </ul>
                        </li>
                        </li>
                    </ul>
                </div>
                <br><br><br><br><br><br><br>
                <div class="sideBar-adver">
                    <div class="sideBar-adver-back"></div>
                    <span class="sideBar-adver-text">요금제를 업그레이드하고
                        더 많은 광고기회를 얻으세요</span>
                    <div class="sideBar-adver-button">
                        <div class="sideBar-adver-button-back"></div>
                        <span class="sideBar-adver-button-text">지금 업그레이드!</span>
                    </div>
                </div>
            </div>
        </div>

        <section class="back-board-container">
            <!-- 배경 시트 좌측 상단 텍스트 -->
            <div class="greeting-text">김민하님, 반갑습니다!</div>
            <!-- 배경 시트 -->
            <div class="back-board">
                <!-- 로고 -->
                <div class="board-logo img">
                <img src="/resources/images/01_logoimg/textLogoNone.png">
                </div>
                <!-- 카테고리 -->
                <div class="category">
                    <div class="category-text">카테고리<span class="greeting-text-star"> *</span></div>
                    <div class="category-sub-text">프로젝트와 가장 잘 어울리는 카테고리를 선택해 주세요. 프로젝트를 만들고 바꿀 수 있어요.</div>

                    <button class="toggle-button" onclick="toggleMenu()">카테고리 선택</button>
                    <div class="menu-bar" id="menuBar">
                        <a href="#" onclick="changeMenu(this)">과일</a>
                        <a href="#" onclick="changeMenu(this)">정육/계란</a>
                        <a href="#" onclick="changeMenu(this)">밀키트</a>
                        <a href="#" onclick="changeMenu(this)">냉장/냉동/간편식</a>
                        <a href="#" onclick="changeMenu(this)">델리/샐러드</a>
                        <a href="#" onclick="changeMenu(this)">통조림/즉석밥/면</a>
                        <a href="#" onclick="changeMenu(this)">수산/건어물</a>
                        <a href="#" onclick="changeMenu(this)">김치/반찬</a>
                        <a href="#" onclick="changeMenu(this)">쌀/잡곡</a>
                        <a href="#" onclick="changeMenu(this)">베이커리</a>
                        <a href="#" onclick="changeMenu(this)">유아식</a>
                        <a href="#" onclick="changeMenu(this)">장/양념/소스</a>
                        <a href="#" onclick="changeMenu(this)">간식/떡/빙과</a>
                        <a href="#" onclick="changeMenu(this)">커피/음료</a>
                        <a href="#" onclick="changeMenu(this)">우유/유제품</a>
                        <a href="#" onclick="changeMenu(this)">채소</a>
                        <a href="#" onclick="changeMenu(this)">건강식품</a>
                    </div>

                    <div class="project-start">프로젝트 시작하기</div>
                    <br><br><br><br><br>

                    <div class="category">
                        <div class="category-text">프로젝트 진행 시 참고해 주세요.</div>
                        <div class="category-sub-text">1. 프로젝트 오픈 과정</div>

                        <br><br><br>
                    </div>
                </div>
                <div class="project-image">
                <img src="/resources/images/프로젝트 진행 시 참고해 주세요..png">
                </div>

                    <div class="list-container">
                       
                        <div class="list-item">
                        <div class="list-title">작성</div><br>
                            <span class="list-content">
                                <li>[프로젝트 관리] 메뉴를 모두 작성하면 작성할 수 있어요.</li>
                                <li>프로젝트 샘플 이미지가 스토리에 포함되어야 해요.</li>
                            </span>
                        </div>
                        <div class="list-item">
                            <div class="list-title">심사</div><br>
                            <span class="list-content">
                                <li>제품을 유통할 수 있는지, 스토리에 작성한 내용이 적합한지 확인해요.</li>
                                <li>심사 중 수정 요청 피드백을 받을 수 있고, 최종 제출 후 심사 완료까지 평균 7일 걸려요.</li>
                            </span>
                        </div>
                        <div class="list-item">
                            <div class="list-title">공개</div><br>
                            <span class="list-content">
                                <li>최종 승인 후 판매자가 공개 일정을 설정할 수 있어요.</li>
                                <li>원하는 일정에 맞춰 바로 공개하거나 예약이 가능해요.</li>
                            </span>
                        </div>
                    </div>

                        <div class="category">
                            <div class="category-sub-text">2. 프로젝트 유형</div>
                            <br><br><br>
                        </div>
                        <!-- 프로젝트 유형 -->
                        <div class=type-container>
                            <span class="type-container-or">OR</span>
                            <div class=folder-container1>
                                <div class="folder1-up"></div>
                                <div class="folder1-down"></div>
                            </div>
                            <div class=folder-container2>
                                <div class="folder2-up"></div>
                                <div class="folder2-down"></div>
                            </div>
                            <span class="folder1-title">펀딩</span>
                            <span class="folder2-title">리펀딩</span>
                            <div class=folder1-box>
                                <span class="folder1-box-in">새로운 제품, 서비스, 콘텐츠를 소개해요. 개인의 기부, 후원 활동을 위해 자금을 모을 수도 있어요.
                                </span>
                            </div>
                            <div class=folder2-box>
                                <span class="folder2-box-in">인기펀딩 제품, 서비스, 콘텐츠를 소개해요. 다수 구매자의 요청이나 리펀딩 프로젝트로 순위에 오른 제품들이 참여해요.
                                </span>
                            </div>
                        </div>
                        <!-- 프로젝트 유형 -->

                </div>
            </div>
    </div>
    </div>
    </div>

    <!-- Footer -->
    <div class="footer-container">

        <div class="footer-logo">
            <img src="/resources/images/01_logoimg/logoNone.png" alt="footer-logo" class="footer-logo">
        </div>

        <div class="footer">
            <div class="footer-back"></div>
            <div class="footer-left"></div>
            <div class=footer-group>
                <div class=footer-group-design><span class="footer-down">
                        일부 상품의 경우 와디즈는 통신판매중개자이며 통신판매 당사자가 아닙니다.
                        해당되는 상품의 경우 상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있으므로, 각 상품 페이지에서 구체적인 내용을 확인하시기 바랍니다. </span>
                    <div class=footer-up><span class="footer-up-right">이메일 상담 abcdefg@gmail.com
                            유선 상담 1234-5678</span><span class="footer-up-left">Cloud Fooding 클라우드 푸딩
                            사업자 등록번호 1234-56-7890
                            서울 종로구 인사동길 12 대일빌딩 7층 클라우드 푸딩
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>