<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.pay-container { 
	width:685px;
	height:1386px;
	position:absolute;
}
.pay-box1-back { 
	background-color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:685px;
	height:392px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.pay-box2-back { 
	background-color:rgba(243.00000071525574, 125.00000014901161, 29.000000171363354, 1);
	width:685px;
	height:392px;
	position:absolute;
	left:0px;
	top:442px;
	border-radius:10px;
}

.pay-box3-back { 
	background-color:rgba(249.38867390155792, 202.0311614871025, 163.5030072927475, 1);
	width:685px;
	height:392px;
	position:absolute;
	left:0px;
	top:884px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.pay-box1-in-back { 
	background-color:rgba(255, 255, 255, 1);
	width:612px;
	height:228px;
	position:absolute;
	left:36px;
	top:132px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.pay-box2-in-back { 
	background-color:rgba(255, 255, 255, 1);
	width:612px;
	height:228px;
	position:absolute;
	left:36px;
	top:574px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.pay-box3-in-back { 
	background-color:rgba(255, 255, 255, 1);
	width:612px;
	height:228px;
	position:absolute;
	left:36px;
	top:1016px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.pay-box1-title { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:463px;
	height:55px;
	position:absolute;
	left:55px;
	top:165px;
	font-family:Lato;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.pay-box2-title { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:463px;
	height:55px;
	position:absolute;
	left:55px;
	top:604px;
	font-family:Lato;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.pay-box3-title { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:463px;
	height:55px;
	position:absolute;
	left:55px;
	top:1048px;
	font-family:Lato;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.pay-box1-inside { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:463px;
	height:101px;
	position:absolute;
	left:55px;
	top:239px;
	font-family:Lato;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.pay-box2-inside { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:463px;
	height:101px;
	position:absolute;
	left:55px;
	top:678px;
	font-family:Lato;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.pay-box3-inside { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:463px;
	height:101px;
	position:absolute;
	left:55px;
	top:1123px;
	font-family:Lato;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.pay1-title { 
	color:rgba(255, 255, 255, 1);
	width:212px;
	height:33px;
	position:absolute;
	left:36px;
	top:25px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.pay2-title { 
	color:rgba(255, 255, 255, 1);
	width:212px;
	height:33px;
	position:absolute;
	left:36px;
	top:467px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.pay3-title { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:212px;
	height:33px;
	position:absolute;
	left:36px;
	top:909px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.pay1-sub-title { 
	color:rgba(255, 255, 255, 1);
	width:212px;
	height:33px;
	position:absolute;
	left:36px;
	top:58px;
	font-family:Poppins;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.pay2-sub-title { 
	color:rgba(255, 255, 255, 1);
	width:212px;
	height:33px;
	position:absolute;
	left:36px;
	top:500px;
	font-family:Poppins;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.pay3-sub-title { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:212px;
	height:33px;
	position:absolute;
	left:36px;
	top:942px;
	font-family:Poppins;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.pay1-vat { 
	color:rgba(255, 255, 255, 1);
	width:212px;
	height:33px;
	position:absolute;
	left:36px;
	top:91px;
	font-family:Poppins;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.pay2-vat { 
	color:rgba(255, 255, 255, 1);
	width:212px;
	height:33px;
	position:absolute;
	left:36px;
	top:533px;
	font-family:Poppins;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.pay3-vat { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:212px;
	height:33px;
	position:absolute;
	left:36px;
	top:975px;
	font-family:Poppins;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.pay1-choice { 
	width:116px;
	height:42px;
	position:absolute;
	left:526px;
	top:154px;
}

.pay1-choice-text { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:106px;
	height:36px;
	position:absolute;
	left:10px;
	top:3px;
	font-family:Poppins;
	text-align:center;
	font-size:12px;
	letter-spacing:0.5;
	line-height:px;
}

.pay2-choice { 
	width:116px;
	height:42px;
	position:absolute;
	left:526px;
	top:596px;
}

.pay2-choice-text { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:106px;
	height:36px;
	position:absolute;
	left:10px;
	top:3px;
	font-family:Poppins;
	text-align:center;
	font-size:12px;
	letter-spacing:0.5;
	line-height:px;
}

.pay3-choice { 
	width:116px;
	height:42px;
	position:absolute;
	left:526px;
	top:1038px;
}

.pay3-choice-text { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:106px;
	height:36px;
	position:absolute;
	left:10px;
	top:3px;
	font-family:Poppins;
	text-align:center;
	font-size:12px;
	letter-spacing:0.5;
	line-height:px;
}

.pay-notice { 
	background-color:rgba(245.43749392032623, 245.43749392032623, 245.43749392032623, 1);
	width:685px;
	height:68px;
	position:absolute;
	left:0px;
	top:1318px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.pay-notice-text { 
	color:rgba(88.00000235438347, 88.00000235438347, 88.00000235438347, 1);
	width:463px;
	height:55px;
	position:absolute;
	left:36px;
	top:1331px;
	text-align:left;
	letter-spacing:0;
}

    </style>
</head>
<body>
    <div class=pay-container>
        <div class="pay-box1-back"></div>
        <div class="pay-box2-back"></div>
        <div class="pay-box3-back"></div>
        <div class="pay-box1-in-back"></div>
        <div class="pay-box2-in-back"></div>
        <div class="pay-box3-in-back"></div>
        <span  class="pay-box1-title">프로젝트 담당 디렉터의 맞춤 관리로 성과를 높이고 싶은 판매자님</span>
        <span  class="pay-box2-title">클라우드 푸딩 전체 서비스를 이용해 직접 성과를 높이고 싶은 판매자님</span>
        <span  class="pay-box3-title">클라우드 푸딩 필수 서비스를 이용해 직접 성과를 만들고 싶은 판매자님</span>
        <span  class="pay-box1-inside">프로그램 응원권 발급 (다음 프로젝트 신청시 신청비 3% 할인)<br>디스플레이 배너 광고<br>팝업 광고</span>
      <span  class="pay-box2-inside">프로그램 응원권 발급 (다음 프로젝트 신청시 신청비 3% 할인)<br>디스플레이 배너 광고</span>
      <span  class="pay-box3-inside">프로그램 응원권 발급 (다음 프로젝트 신청시 신청비 3% 할인)</span>
      <span  class="pay1-title">프리미엄 Premium</span>
      <span  class="pay2-title">프로 Pro</span>
      <span  class="pay3-title">베이직 Basic</span>
      <span  class="pay1-sub-title">수수료 15%</span>
      <span  class="pay2-sub-title">수수료 10%</span>
      <span  class="pay3-sub-title">수수료 5%</span>
      <span  class="pay1-vat">VAT 별도</span>
      <span  class="pay2-vat">VAT 별도</span>
      <span  class="pay3-vat">VAT 별도</span>
        <div class=pay1-choice onclick="selectPlan()">
            <span  class="pay1-choice-text">요금제 선택</span>
        </div>
        <div class=pay2-choice onclick="selectPlan()">
            <span  class="pay2-choice-text">요금제 선택</span>
        </div>
        <div class=pay3-choice onclick="selectPlan()">
            <span  class="pay3-choice-text">요금제 선택</span>
        </div>
        <div class="pay-notice"></div>
            <span  class="pay-notice-text">요금제 선택 전 확인해 주세요. 수수료(VAT)는 별도입니다.</span>
      </div>

    <script>
        function selectPlan() {
            alert("요금제를 선택합니다!");
        }
    </script>

</body>
</html>